xxxvi

VERGIL'S

oculus, -i‚ m., eye.

odi, -isse‚ no perf. or sup„ v.
deject. a.‚ hate.

odor, -oris, m.‚ smell.

oleum, -i, n„ oil.

olim, adv. (olle == ille -ι- 1111,
locatim endinq), formerly, at
times, some day, hereafter.

6men, -inis‚ n„ foreboding,
omen, token.

omnipotens, -ntis, adj. (om-
nis ÷ potens)⁷ almighty.

omnis, -e, adj„ all.

onero, -z’ffe, -fivi, etum, v. α.
(011115), 103ᾶ, burden.

opacus& -a, -um, adj„ in the
shade, shady.

operor, -firi, -etus sum, v.
clep. η. (opus), work, am
busy; with slat„ devote
one's self to.

opimus, -3, -11111, adj. (opes),
wealthy.

[ops]‚ opis, s., help, power;
pl. wealth.

opto, -are, -evi, -zztum, ἰ’.α.,
choose, desire.

opus, -eris, 72„ work.

bra, -ae, f.‚ coast.

&rs-mulum, -1, n. (sync. Ora-
0111111), oracle.

orbis, -is, m., circle.

ordo, -inis, m.‚ order.

orior, -iri, ortus sum, v. dep.
n„ arise, proceed.

65, Oris, η., mouth, face.

05, ossis, u„ bone.

ostento, -ῑηθ, -evi, -2'1tum‚
v. α. freq. (ostendo), show,
display.

ostium, -ii, η. (05), mouth,
of river.

ovis, -is. s.‚ sheep.

ovo, -319, -ῑινί, -3111111, τ. 111„
exult, triumph.

AENEID 111

palaestra, —ae‚ f.‚ wrestling-
school, wrestling.

pallidus‚-a‚ -um, adj. (palleo),
pale.

palma, -ae‚f.‚ palm, hand.

palmosus, -3, -um, αα).
(palma), rich 111 palm-
trees.

pando, —ere‚ -di‚ -sum or
passum, r. a.‚ spread out,
extend.

pareo, -ere‚ peperci, parsum,
v. n. with dat„ spare.

parens, -tis, m. or s. (pario),
parent.

pereo, -ere‚ -ui‚ -itum‚ v. n.
wilh dat„ obey.

pario, -ere, peperi, partum,
v. α., bring forth, bear,
procure, acquire.

pariter, adv. (par), equally.

paro, -310, -3ν1, etum, v. ιι.,
prepare.

pars, -tis, s.‚ part, share.

parvus, -3, -um, adj. ; comp.
minor; sup. minimus;
small.

pasco, -ere, pavi, pastum,
v. (1., pasture, feed.

passim, adv. (pando), at
different places, far and
wide, everywhere.

pastor, -6ris, m.
shepherd.

pater, -tris‚ m.‚ father.

patera, -ae‚ f. (pateo), broad
flat dish or saucer, cup.

paternus, -a, —um‚ adj,
(pater), pertaining to a
father.

patesco, -ere‚ patui, ‘no sup„
v. incepti. n. (pateo), am
opened, open.

patior, -i‚ passus sum, v. clep.
(1., suffer, bear.

(pasco),

