XXX

infernus,-a, -um, adj. (infer),
belonging to the under
world, infernal.

infero, -ferre, intuli, illa-
tum, τ. (ι. (in ÷fe1·o)‚ bring
on; of war, begin, at-
tack.

inflammo, -2'1re, -avi‚ -Ξῑωῑη,
v. (ι., sess on fire, kindle.

inflecto, -ere, -xi, -xum, τ. (ι.
gin ÷ flecto), bend.

inflo, -ἔιΓθ, -ἕὶνί, -ῑῑωω, 2³. cc„
blow into, swell out.

informis, -e, adj. (in 4- forma),
shapeless, misshapen.

infrendo, —ere‚ πο peos. ογ sup„
v. η. (in÷frend0), gnash
(teeth).

ingemino, wire, -Ξινί, -z’itum,
υ. τι. and α. (i11÷gemin0),
repeat, redouble.

ingens, -tis‚ adj. (in4gelllls
or gens), huge, immense.

ingredior, -i‚ -gressus sum,
υ. clep. n. (in 4- gradior), ad-
vance, begin.

inhorreo, -ere‚ -ui‚ no sup„
υ. u. (in 4- horreo)⁷ stand on
end, quiver‚ shudder.

iniquus, —a‚ -um, adj, (1114-
aequus), unfair, hostile.

iniuria, -ae, f. (in-¹· ius),
wrong.

inlabor, -i‚ -lapsus sum, v.
(lep. n. with (lat. (in «ι- labor),
glide or fiow into.

inlaetabilis, -e, adj. (in
4- laetabilis), eheerless,
gloomy.

inluvies, -ei, s. (in÷luo)‚
dirt‚fi1th.

inst-mus, -a, -um, adj. (ΠΗ-
sanus)⁷ mad.

insequor, -i, -seeutus sum, v.
dep. n. (in -ι- sequor), follow

VERGIL'S AENEID 111

after, prooeed to, with ins.
(Z. 32).

insero, -ere, -ui, -sertum‚
v. α. (in -ι- sero), put into.

insignis, —e‚ adj. (in 4- sig-
num), distinguished.

insomniS, -e‚ adj. (111450111-
nus), sleepless.

insons, -ntis‚ adj. (in -ι- sons),
guiltless.

insperatus, -a,-um‚ adj. (in ÷
spero), unhoped.

instar, n. ‘indecl.‚ likeness‚
often used with qen„ like.

instauro, -Ξιι-Θ, -avi, -atum,
v. a. (sto), erect, renew.

instruo, -ere, -struxi‚ -struc-
tum, v. α. (in ÷ struo), build
in or up, set in order, draw
up.

insula, -ae‚ f.‚ island.

insuper, adv. (in ÷ super),
above, on the top, from
above.

insurgo, -ere‚ —surrexi, -sur-
rectum, v. η. (in÷surgo),
rise up; with dat„ rise to
(oars).

intemeratus, -a, -um‚ adj.
(in -ι- temero), undefiled,
unviolated.

intempestus, -a, -um, adj.
(in ÷ tempus), unseason-
able.

intendo, —ere‚ -di‚ -sum ancl
-tum‚ v. a. (in 4 tendo),
stretch out or forth.

inter, φνεῖ). with acc„ among,
between, during.

interdum, adv„ sometimes,
now and then.

intere5, adv„ meanwhile.

interluo, -ere‚ no perf. or sup.
(inter-fluo), wash under,
flow between.

