VOCABULA RY xli

redimio‚ —ire, -ii‚ -itum‚ v. a.,
bind round.

redux, -ucis, adj. (reduco),
returning.

refero, —ferre, rettuli, rela-
tum, v. a. (re÷ fero), bear
back, repay, report.

refugio,-ere, —fflgi (-fugitum) ,
r. n. (re-f—fiigio), fiee back,
escape, retire‚ stand back
(l. 536).

regno‚ -are, -avi, —atum, τ. η.
(regnum), reign.

regnum, -i, u„ kingdom.

rego, -ere‚ rex] lectum‚1. α.,
guide, rule.

relego, -ere‚ degi, -lectum,
v. a. (re -ι- lego), pass or skirt
again.

religio, onis, f.‚ reverence,
religion, sacred rite.

relinquo, -ere, —liqui, -lictum,
ν. a. (re÷linq11o), leave
behind.

renquiae, -arum‚ f. plur. (re-
linquo), leavings.

remetior, -iri‚ -mensus sum,

τ. clep. α. (re ÷ metior),
measure back, travel over
again.

remigium, -ii, n. (remex-r-
ago), rowing, rowers
-(l. 471).

remus, -1‚ m.‚ oar.

renarro, vare, avi, atum,

v a. (re ψ narro), tell again.
relate.

reor, reri, ratus sum, v. n„
think, deem.

repente, αιῖικ, suddenly.

repeto, -ere, -petivi or ii,
—petitun1, v. α. (re÷peto)‚
seek again, say again, re-
call.

repono, —ere‚ -posui‚ —posi-

tum ancl repostum, r. α.
(re-t-pono), place back3 os
land, in passive, lie far
away.

requies,
pose.

requiro, -ere, -quisivi, —qui-
situm, ν. α. (ΓΘ-ι-ᾳυὶὶθτο),
seek again.

res, rei,f., thing, fact, affair.

resolvo, -ere, -vi, -soh'itum‚
τ. α. (re «ι- solvo), unloose.

resono, -zire, -ῑινί, atum,
τ. n. (re -ι- sono), echo.

respicio, -ere‚ -spexi, —spec-
tum, v. a. amz n. (re-1-
specio), look back, look
back at ον for.

resupinus, a, -um ,ach.‚bent
back lying on the back.

retr6, acle. ‚backwards.

retrorsus, adv. (retro-fver-
sus ), backwards, back.

revertor, -i, -versus sum,
v. clep. η. (re÷verto), turn
backy return.

revincio‚- -ire‚ -vinxi, -ctum,
v. a. (re÷vincio),bi11d
back, fasten.

reviso, -ere, -si, -sum‚ ϊ. α.
(re÷viso), look back at,
revisit.

revoco, -zire, -avi‚ —atum‚ v. a..
(re ÷ voco), call back.

rex, regis, m., king.

rite, ada, fitly, duly.

rivus, -i, m, river, stream.

r6ro, -z‘lre, avi, —atum‚ v. η.
(ros), am dewy, drip.

rubesco, -ere, -ui, 720 sup.. r.
incept. n. (rubeo), become

—etis‚ s.‚ rest, re-

red.
rudens, -tis‚ m., sheet.
rudo, -ere, -ivi or -ii, -stum,
v. n„ roar.

