xxviii

habitus, -ῡ3, m. (habeo), con-
dition, garb, attire.

haereo, -ere, haesi, haesum,
v. η. wz'th (lat, oleave or
oling to, stop.

hamus, -i, m, hook ; link
(ἰ. 467)-

harena, -ae, f., sand.

hastile, -is, n„ spear-shaft,
used ofbranclzes (Ι. 23).

haud, adv„ not.

herba, -ae,f., grass.

heros, -Ois, m, hero.

heu, interf, alas.

hie, haec, 1100, qen. huius,
(lat. hui03 (lem. prom, this,
he.

hie, adr. of place, here, os
time, then, hereupon.

hiempS, hiemis, f., winter,
3101111.

111110, adu,
this.

hisco, -ere, nopers. or sup„ r. n.
(1110), gape, yawn.

homo, -inis, (κ, human being,
man.

honor, -Oris, m, honour, re-
puto, mark of honour, gift3
offering (Ζ. 118).

hora, -ae,f., 110111, season.

horreo, -ere, horrui, no sup„
r. η. and α., stand on end,
bristle, shudder or tremble
at.

horresco,-ere, horrui, no sup„
r. incept. n. (md (ι. (1101100),
begin to shudder, shudder
at.

110111ᾱ113,-ἱι,-11111,αιῑ].(1101100),
standing on end, horrible,
dread.

horrificuS, -a,
ῃ 1101101 -1- facio),
causing, dreadful.

hence, from

-um, adj.
terror-

VERGIL’S AENEID 111

horror, -0113, m.‚ shaking,
shuddering, dread.

hortor, -ari, -atus sum, v. clep.
α., exhort, urge, cheer.

hospitium, -ii, n. (hospes),
hospitality, place where
hospitality is shown,
friendly place.

hospitus, -a, -um‚ adj. (hos-
pes), hospitable.

hostilis, —e, adj. (hostis), be-
longing to an enemy,
hostile.

hostis, -is, m. amlf. , foreigner,
stranger, enemy, foe.

hfie, adca, hither.

humilis, -e, adj. (humus),
low.

humuS, -i, f., ground ; humi,
on the ground3 humo,
from the ground.

hymenaeus, -i, m., god of
marriage, marriage ; pl„
(l. 328).

iaceo, -010, -ui, -itum, υ. n„
lie, am situated.

iaeio, -ere, ieci, iactum, v. a.,
throw, hurl.

iacto, -are, -avi‚ -atum, v.
freq. α. (iaoio), keep 'chrow-
ing, 1033 about.

iaculum, -i, π. (iaeio), javelin.

iam, adu, already, at last.

ianua, -ae, f., door, gate.

idem, eadem, idem, pron„
same.

ignarus, -a, -um, adj. (1114-
gnarus), ignorant ; with
qen„ ignorant of.

ignis, -is, m., fire.

ignotus, -a‚ -um, adj. (in-¹-
[g]notus), unknown.

ilex, -icis, f., holm-oak.

