VOCA BU LA RY

interpres, -etis‚ m. ands„ 311
agent between two, mes-
senger, prophet, 500111-
sayer.

intrem0‚ -ere, -111, 720 sup. , v. η.
(111 -4- 1101110), tremble,
quake.

intro, -310, -3171, -3111111, v. α.,
enter.

intus, adv„ within.

invado, -ere‚ -νΞιεί, -vz'lsum,
v. a. (in÷vado)‚ go into,
rush upon, attaek.

invenio, -ire‚ -νο111, -ventum,
2211. (111 ÷ venio), come upon,
find.

invius, -3, -11111, adj. (111 ÷ via),
pathless.

involvo, -ere, -volvi‚ -volfi-
tum, v. α. (111 -1- volvo), wrap
up, envelope.

ipse, -3, -11111, pron„ sels.

ira, -30, f., anger.

irrigo, -31-0, -Ξινί, -Mum, v. α.
(in-frigo), lead water to,
diffuse, steal over.

irruo, -ere, -ui. πο svp„ T. η.
(111 -1-1110), rus-h 011.

is, ea, id, 96η. 01110, dat. ei ;
pron„ he, she, it.

iter, itineris, η. (00), j ourney.

iterum, acha, again, a second
111110.

iubeo, -ere‚ iussi, iussum,
v. a., order.

iugum, -i‚ η. (1111130), yoke,
peak, ridge.

imago, —ere‚ -nxi, -netum,
v. α. ., join

ifis, ifiris, n. right; pl. laws.

iussum, -i‚ η. ξ3(1111)00), bid-
ding, command.

iuvencus, -1, m. (iuvenis, sc.
bos), young bullock.

iuvenis, -is‚ m. ancl f. adj.7 Ι

xxxi

used as subst„

YOUDg ἶ
youth.

iuventus, auis, s., youth,
young men.

iuv0‚ -Ξ110, invi, ifitum, v. a.,
help⁷ aid3 iuvat, impera,
11 delights.

iuxta, adv. ancl prep. with ace.

(iungo), near, close to.

labor, -oris, πμ, 1011, labour.

labor, -1, lapsus sum, v. clep.
n„ fall, slip, glide.

130, laetis, 72„ milk.

lacero, -310, -avi, -3111111, τ. α.
(13001), tear to pieces.
mangle, rend.

lacrima, -ae ‚s., tear.

lacrimabifis, -e, adj. (13011-
1113),13111011131)10, 1110111 nful.

lacrimo, -are, -avi, -3111111,
7. 72.. weep.

lacus, -ῖιε, m„ lake.

laetitia, -30, s. (laetus), de-
light, joy.

laetus, -3, -11111, adj„ glad.

laevus, -3, -um‚ adj„ on the
left hand, ill-omened 3
laeva, —ae‚ f. (sc. manus),
left hand.

lambo, -ere, -1, 720 sup„ υ. α.,
lick.

lampas, -adis‚f.‚ light, torch.

111111ςο1, —gera‚ -gerum, adj„
(13113 ÷ gero),wool-bearing.

lapidosus, —a‚ -um, adj.
(lapis), stony.

lapsus, -fis, m. (labor), falling,
gliding.

late, acha, far and wide.

latebra, -ae‚ s. usually
pl„ hiding—place, lurking-
place, retreat.

lateo, -ere, -ui‚ —itum‚ υ. 3.,
lurk, lie hid.

