xlviii

vicem3 abl. vice, change,
turn.

victor, —6ris, m. (vinco)5 con-
queror.

victrix, -icis, s. adj. (vinco),
victorious (cf. Ζ. 54 m).

vietus, -ῡε, m. (vivo), food.

video, -ere‚ vidi, visum, v. a.‚
see; videor, seem3 imper-
sonally in passive with dat„
seems good to.

vimen, -inis‚ η. (vieo), twig.

vmum, ·1‚ η, wme.

vir, viri, m„ man.

virgineus, -a, -um‚ adj.

(virgo), belonging to a
maiden.
virgo, -inis‚ s.‚ maiden.
virgultum, -i, n. (virga),
thicket.

viridis, -e‚ adj„ green.

virilis, -e‚ adj. (vir), manly.

virtus, -fitis, f. (vir)‚ valour,
virtue.

vis, acc. vim; abl. vi3 f.
force ; plur. vires, strength.

viscus, -eris‚ n„ yenerally plur„
viscera, inward parts,
bowels.

visum, -i‚ η. (video), sight,
appearance, vision.

visus, -ῡε, m. (video), sight.

VERGIL’S ΑΕΝΕΠ) 111

vita, -ae, s„ life.

vito, -are‚ -avi, -atum, v. a.‚
avoid.

vitta, -ae‚ fl, ffllet.

vivo, -ere, vixi, -ctum, υ. η.,
live.

vivus, -a, ·um‚ adj„ alive.

vix, adv„ scarcely, hardly.

voco, -are‚ avi, atum, v. a.,
call, name, invoke.

volito, -are, -avi‚ -atum, v.
freq. n. (volo), fly to and.
fro, flutter.

volo, -are‚ -avi, -atum, υ. n„

volo, velle, volui, ηο sup„ v.
α. ancl oz„ wish.

vo1ucer, -cris‚ -cre, adyl,
swift·; volucris, s.‚ bird.

voluptas, -atis, f.‚ pleasure.

volfito, -z’zre, -avi‚ —atum, v.
freq. α. cmd η. (volvo), roll,
twist.

volvo, -ere, -vi, volatum,
v. π.. roll.

v6tum, -i, n. (voveo), vow.

vox, v6cis, s., voice.

vu1g6, adv„ universally‚
everywhere.

vulnus, -eris‚ n„ wound.

vultus, -1‘18‚ m„ expression,
face.

 

 

