GRAMMATICAL APPENDIX 159

Lengthening of short syllable : 11. 91, 464.
Litotes: 11. 513, 610.

Locative z 11. 162, 453.

Nizne : 1. 686.

Passive of Intransitive verb : 11. 14, 690.

Perfeet:
= Gnomic Aorist. 1. 681.
Momentary aetion, 11. 82. 565.
with dum, 1. 16.
with postquam. 11. 57, 192, 463.
with simul, ll. 630-1.

Perfeot participle passive ι
as oblique predicate. 1. 69.
of deponent, 11. 125, 143, 460, 475.

Pluperfeet z of resulting state, 1. 110.

Present:
for future, 1. 606.
with cum, l. 646.

Proleptic use of words : 11, 2ο, 141, 196, 236, 291, 462, 508.
Quicumque=quivisz ll. 601, 654.

Quocumque = quot-123 ε l. 682.

shortening of long syllable: 1. 211.

Short vowel before z : 1. 270.

Subjunetive ι
concessive, ll. 116, 712.
conditional, 1. 461.
final. 11. 387, 487.
hypothetical. 11. 187, 368.
indirect question, 11. 7. 59, 100, 145. 459. 584, 608.
indirect- speech =imperative‚ 11. 36, 170, 456.
jussive, 11. 234, 456, 478.
oratio obliqua, 11. 262, 581, 652.
with antequam, 11. 255-7.

Supine in u z Il. 26, 365, 621.

Syncope: ll. ¹43· 364.

Synizesis: 1. 136.

Tmesis: ll. 634—5.

Transference of epitheta : 11. 281, 294, 362, 455, 542.

