VOCABULARY

opinion. judgement7 will,
purpose.

sentio, -ire, sensi, sensum,
v. a.. feel, understand, per-
ceive, am eonversant with
(l. 360).

sepelio, -ire‚ -ivi or -ii, -pul-
tum, r. α., bury.

sepulcrum, -i, n.
tomb, grave.

sequor, -i, secutus sum, ϊ.
[lep. “n- follow.

serenus, -a‚ -um, adj.. clear,
bright.

servitium, -ii, η.
slavery.

servo, wilre, -avi‚ -Mum, Υ. m,
save. keep.

seu=sive.

si, conj.. if.

sic, adr.. so, thus.

siccus, -a, -um, (ιτα, dry.

sidereus, -a, -um, adj. (sidus j,
starry.

sidus, -eris, n„ star, constel- ἶ

sepelio),

<servus).

lation.

signo, -are‚ -avi, -atum, z: a..
mark.

signum, -i, ⁴n„ mark, sign.

silentium, -ii‚ π. (fften plural
(silem, silence.

sileo, -ere⁷ —ui, no sup.y τ. ⁴71„
am silent.

silva, -ae‚ f.‚ wood.

simul, adr. ‚ at the same time ;
simul ac or atque, as soon
as.

simulo, -are, -avi‚ -atum‚ T. a.
(similis), make like, copy,
pretend, feign.

sine, prep. with abl.5 without.

singuli, -ae, -a, plur. num.
distr. adj.. one each, separ-
ate, single.

sinus, -fis, ⁷n., bent surface.

 

 

 

xiiii

sold, bosom, bay 3 of sans,
belly (l. 455).

sisto, -ere‚ stlta, statum, τ. α.,
place.

situs, -sts, m. (sino), situation,
arrangement (I. 451).

sive or seu, conj. (εΗ-νε), or
if; sive . . . sive, whether
. . . or.

socius, -a, -um‚ adj„ allied,
fellow3 used as subst„ ally,
comrade.

sol, solis, m„ sun.

solamen, -inis η. (solor)⁷
comfort, consolation.

sollemnis, -e, adj, (solus÷
annus), annual, solemn.

sollicitus, ·a‚ -um, adJ‘„
moved, anxious, disturbed.

solum, -i, m, ground.

solus, -a‚ -um yyen. solius3
(lat. soli ; adJ.‚ alone.

solvo, -ere, -vi‚ solfitum, r. a.
<se -ι- luo). loose, free.

somnus, -i⁷ m. (= sopnus)‚
sleep.

sonitus, -s1s. m. (sono) ‚ sound.

sono, -are‚ -ui‚ -itmn, v. a.‚
sound.

sopor, -oris‚ m„ sleep, slum-
ber.

’ sorbe0,-ere‚-bui,no sup„ τ. αξ,

suck in.

sortior, -iri‚ -itus sum, τ. αφ.
a. (sors), cast lots, obtain
by lot.

sortitus, -fls, m.
drawing of lots.

spargo, -eren -si, -sum, τ. (ι.7
scatter.

specula, -ae‚ f. (specio), look-
out, watch-tower.

spelunca, -ae‚j., cave, cavera.

spes, -ei,f.‚ hope.

spina, -ae.f.‚ thorn.

(sortior),

