VOCABULARY

macies, -ei, s. (macer), lean-
ness, thinness.

macto, ἐπεὶ, -avi, -Ξιῐιιιῐι,
v. a., offer in saorifice, slay.

maculo, -ῑὶι-θ, -Ξῑνὶ, -ἑὺωᾙ,
v. a. (macula), stain, pol-
lute.

maestus, -a, -um, adj„ sad.

magnanimus, -a, —um‚ adj.
(magnus -ι- animus), great-
souled, high—minded.

magnus, -a, -um‚ adj.; comp.
maior ; sup. maximus ;
great.

mala, -ae, s. (mando), jaw.

malus, -a, -um, adj. ; comp.
peior 3 sup. pessimus ; bad,
evil.

mando, -z‘zre, scivi, astum,
v. a. (manus ÷ do), entrust,
enjoin.

mando, -ere‚ -di‚ -sum, υ. α.,
chew, devour.

maneo, -ere, mansi, mansum,
υ. n.‚ remain.

manes, -ium‚ m. plur„ souls
of the departed, dead.

manifestus, -ει, -um‚ adj.
(manus÷fendo)‚ evident,
clear.

mino, -are7 -avi,-{1tum, v. n„
flow.

manus, -fis‚ s.‚ hand.

mare, -is‚ n„ sea.

maritus, -i‚
husband.

master, -tris‚ s.‚ mother.

medius, -a‚ -um‚ adj„ middle.

melior, -uS, adj. ; see bonus.

membrum, -i, n„ limb.

memini, -isse‚ v. deject. α.
(mens), remember.

memoro, -z'zre, -asswi, natum,
v. α. (memor), mention,
recall, relate.

m. (mas),

AEN. 111.

Ο

xxxiii

mens, -tis, f.‚ mind.

mensa, -ae‚ f„ table.

mereor, eri, -itus sum, τ.
clep. a.‚ also mereo, -ere,
—ui, -itum‚ deserve.

merito, adv. (mereor), justIy,
deservedly.

merum, -i‚ 71„
wine.

meta, -ae, f.‚ the columns in
the ground at each end of
the ciram, goal, turning-
point; (l. 429) of a pro-
montory.

metus, -sis‚ m, sear.

meuS, -a‚ -um, adj.‚ my.

miles, -itis, m.‚ soldier,
soldiery.

minae, erum, s. pl„ threats.

minor, -z‘u-i, -iitus sum, v.
clep. α., threaten.

unmixed

minor, -us, adj. comp.; see
parvus 3 minores, de-
scendants.

minus, adu, less.

mirabilis, -e, adj. (mirus),
wonderful.

mirus, -a, -um, adj„ wonder-
ful.

misceo, -ἐι-θ, -ui, -stum and
-xtum, τ. α., mingle‚ eon-
fuse.

miser, -era, -erum, adj„
wretched, hapless.

miser0r‚ -ΞὶῙ-ὶ, -ῑὶῒιιε sum, v.
clep. a. (ymwzdive miser-
andus, pitiable)‚ pity.

mitto, -ere, misi, missum,
v. a.‚ send.

modo, acha, only.

moenia, -ium, n. plur. (mu-
nio), fortifications, walls,
buildings.

moles, -is, f.‚ mass.

molior, -iri‚ -itus sum. v.

