VOCABULARY

ille, -a‚ -ud‚ qen. illius, (ἰαί.
1111, pers. pron„ that, he,
she, it.
imago, -inis‚ f. (imitor), copy.
image, likeness.
imber, -bris, m, rain.
immfinis, -e, adj„
monstrous.
immemor, -oris, adj.
memor), unmindful.
immensus,-a, -um, adj. (in ÷
metior), boundless, vast.
immerge, -ere, -rsi, -rsum,
v. (ι. (111 ÷mergo), dip or
plunge into.
immeritus, -a, -um, adj. (111
÷meritus)‚ undeserving‚
innocent.
immitis, -e, adj. (in ÷ mitis),
cruel, ruthless.
immittam-ere, -misi, -missum‚
τ. α. (111-11111110), send in,
let grow (l. 593).
immotus, -a, -11111, adj. (in 4-
moveo), unmoved.
immugio, dre, -ivi or -11, 720
sup„ τ. η. (111 ÷mugio)‚ bel-
low, roar, resound in.
immundus,-a,-um⁷ adj. (in 4-
mundus), unclean, foul.
impello, -ere, -puli⁷ -pulsum⁷
v. ιι. (111 -ι- pello), drive on,
set in motion.
imperium, -11, n„ military
command, empire.
impero, -ῖ11-9,-Ξ1ν1, -Mum, τ. α.
ancl n. with dat⁸7 command.
implacatus, -a, -um, adj.
(in 4- placatus)‚unappeased‚

huge.

(in ÷

unsatisfied.

impleo, -ere‚ evi, -etum‚ v. a.,
fill up, fill full.

impono, -ere,· -posui‚ -posi·
tum, v. α. (111 4 pono†‚ place
on.

xxix

impune, aar. (111 ÷ poena),
without punishment.

imus, -a, -um, superl. adj.‚
pos. inferus ; comp. inferior,
lowest.

in, prep. with acc.. into, to,
against, for; with abl„ in
ογ among.

inanis, -e‚ adj„ empty, idle.

ineassum, adv. (in ÷ cassum),
in vain.

incautus‚--a‚ -11111, adj. (in 4-
cautus), careless, off one's
guard.

incendo, -ere, -di‚ -sum‚ v. α.
(111 ÷ candeo), set fire to.

incertus, -a, -11111, adj. (1114-
certus), doubtful.

incido, -ere, -cidi, -cisum,
v. α. (111 ÷oaedo), cut into,
break off.

incipio, -ere, -cepi‚ -ceptum‚
τ. α. and η. (111 ÷ capio),
begin.

inconsultus, -a‚ -um, adj.
(in 4- consultus), without
advice.

incredibilis, -9, adj.
credo), not to be believed.

increpito, 4119, -Ξινί, -atum,
v. a. and η. (in40repito),
ehide, rebuke.

increseo,-ere,-crevisoletum,
τ. η. (111 ÷ cresco), grow up.

inde, adv. of place, thence ;
of time, after that.

indico, -ere, -xi, -ctum, τ. α.
(111 ÷ dico), proclaim.

induo, -ere, -ui, -sltum‚ r. α.
passive used as middle, put
on, clothe‚ don.

infandus, -a. -um, arlJ'. (111 ÷
fandus, fari), unutterable.

infeliX‚ -icis adj. (in 4- felix),
unhappy, barren.

(in -ί-

