VOCABULARY xxv

v. a. (e 4- rapio), snatch μ

away. rescue.

erro, -are, -avi, -Mum, r. oz„
wander.

error, bris, on„ wandel-ing.

eructo, -2‘1re‚ avi, -atum, r. (ι.
(e ψ ructo), belch forth.

erus, -i, m„ master *also
spelt herus).

et, conj„ and, also, even ;
et . . . et, both . . . and.

etiam, conj'„ also. moreover.

evado, -ere, -vasi, -sum‚ r. oz.
ancl α. (e -ι- vado), go or pass
out or beyond, escape.

everto, -ere, -ti‚ -sum‚ v. α.
( e ÷ verto), overturn, over-
throw.

ex (e), prep. with abl„ out of,
from, according to.

exaestuo, ware, -avi‚ -atum,
r. π. (ex÷ aestuo), boil up,
seethe.

excedo, -ere, -cessi. -cessum,
r. α. (ρΧ-ι-ορᾶοἺ, with abl„
go out οι· away from,
leave.

excio‚ ·ire. -ivi or -ii‚ -itum
or -itum, v. a. (ex÷cieo),
call forth, rouse.

excipio, -ere, -cepi‚ -ceptum,
r. a. (ex-rcapioss take in
turn, receive, lie in wait
for, catch (l. 3323.

excito, -are‚ -avi‚ -atum, r. α.
freq. (exem), arouse.

excutio, -ere, -cussi‚ -cus-
sum, r. a. (ex÷quatio>‚
shake off, dash off.

exerceo, -ere‚ -ui, -itum, υ. α.
(ex ψ arceo‘, drive on, keep
busy, practise, disturb.

exorior, —iri‚ -ortus sum, r.
dep. τι. (ex ψ orior), arise.

exoro, -flre, -fivi, eitum, r. α.

(ex÷oro)‚ pray earnestly,
entreat, obtain by prayer.

expedio,-ire, -ivi or-ii, -i‘cum,
v. α. (eim—pes), extricate.
explain.

expleo, -e1-e,-evi, etum, r. α.
<ex ÷pleo)‚ fill up.

exploro, aare, -avi, -atum,
v. α., search out, examine.

exposco, -ere, -poposci‚ no
sup„ r. α. (ex÷posc0)‚ ask
earnesssy, entreat, im-
plore.

exquiro, -ere‚ quisivi, —quis-
itum, r. a. (ex-f-quaer0)‚
search out.

exsecror, -ari, -atus sum, r.
dep. α. (ex÷sace1·), curse,
execrate.

exserto, -are‚ -Ξινί, satum, v.
freq. α. (exsero), thrust
forth.

exsilium, -ii, n. (exsul)‚exile‚
place of exile (l. 4).

exspergo, -ere, -rsi, —rsum‚
r. α. <ex 4- spargo), sprinkle,
scatter abroad.

exspiro, -ῖπθ, avi, —atum7
r. α. (ex÷spiro), breathe
forth. ι

exstruo, -ere, -struxi, -ctuln,
r. α. <ww—struo), build up.

exsul, -ulis‚ m. ancl f.‚ an
exile.

exsulto, -are, -z‘lvi, -ῖιῒιιιῃ, r.
freQ. η. (exsilioss² leap or
spring up.

exsupero, -are‚ -avi‚ -ῑιΐωῃ,
r. α. (ex÷S11pe1·o). mount
up, sul-mount, pass.

externus, —a, —u1n, adj. (ex-
ter), foreign.

exterreo,-ere, -ui‚ -stum, r. a.
(examen-eo). strike with
terror, affright.

