VOCABULARY xxi

v. a., connect, entwine„1'oin
together.

consido, -ere, -sedi, -sessum,
11. -η, (cum 4- sido), sit down,
settle.

consisto, -ere, -stiti, -stitum,
τ. η. (cum ÷ sisto), stand,
stop.

conspicio, -ere, -spexi, -spec-
tum, τ. α. (cum ÷ specio),
look at, descry, observe.

consto, -5re, -stiti, -statum,
v. n. (eum÷st0‘), stand to-
gether, abide, endure, am
fixed.

contactus, -sis, m. (0111114-
tango), touch.

contemno, -ere, -mpsi,
-mptum, 1·.α. (cum ÷

temno), scor,n despise.
conterreo, -ere, -ui, -itum,
v. α. (cum ÷ terreo), dismay
greatly, terrify.
conticesco, -ere, -cui, πο sup„
r. incepta-e, become still,
cease speaking.
contineo, -ere, -ui, -tentum,
υ. α. (cum-v—teneo), hold
together, check, restrain.
continuo, adv. (cum ψ teneo),
forthwith, straightway.
contorqueo, —ere, -torsi, -tor-
tum, r. α. (cum 4- torqueo),
turn, twist, whirl.
contra, adr. (cml prep. with acc..
against, in reply. opposite.
011 the other hand.
contraho, —ere, -traxi, -tract-
um‚2·.a.(cu1n 4- traho), draw
or pull
semble.
contremisco, -ere, -tremui,
oto sup„ τ. ἰησΙι. 11. and a.
(cum ÷ tremisco‘, shake all
over, quake, quiver.

together, as-

 

confibium, —ii, n„ marriage
(l. 136 n. ).

conus, -i, m„ cone, peak of
helmet

convello, -ere, -velli ον -vulsi,
-vulsum, v. α. (cum 1- vello),
tear apart, rend asunder.

coram, ccclv. and prep. with abl. ,
face to face.

corneus, -a, -um, adj. (cor-
nus), of cornel-wood.

cornu, -1ἶ137 11., horn.

cornum, -i, 71. (cornus), cor-
nel-cherry.

corona, -ae, f., crown, gar-
land.

corpus, -oris, n. b,ody.

corripio, -e1e‚ —ui, -1eptum,
1. α. (0111114μ rapim, seize,
snatch.

corrumpo, —ere. -rfipi, -rup-
tum, v. α. (οιιιῃ-ι-Γυωρο),
break, spoil.

cortex, -icis, m. and rarelyfi,
bark.

cortina, -ae. s.. caldron.

crater, -eiis, m.v mixingbowl.

creber, —br·1,-b1um,aclj., fre-
quent, numerous.

crebresco, -ere, -ui, no sup„
r. tozcept. n. (creber), become
frequent.

credo, —ere, -didi, -ditum,
r. η. governing dat„ believe,
trust.

crepito, -iire, πο perf. ancl sup„
T. freq. oz. (crepo), rattle,
creak, rustle.

cresco, -ere, crevi,
τ. oz. remo), arise,
increase.

crinis, -is, m.‚ hair.

crista, -ae, f., erest.

‹zi-fidelis, -e, adj. (crudus),
cruel, ruthless.

eretum,
grow,

