xxxiv

VERGIL'S AENEID 111

slep. α. (moles), toil, do with Ι nato, -are‚ -avi‚ -atum‚ v. 1ι.,

toil.

moneo, -ere, -ui‚ —itum‚ r. a.⁷
warn.

monimentum, -1, n. (moneo),
memorial.

mons, mis, nn, mountain.

monstro, -Ξ110, -iwi, -atum,
r. α.. show.

monstrum, -i, 11. (11101100),
0111011, monster.

mora, -ae.f., delay.

morior, -i, mortuus sum, T.
(lep. m, die.

moror, -a1·i‚-{1tus sum, 2⁷. clep.
11. and a.. delay.

mors, -tis‚ sl, death.

morsus, -ι“15, m. (mordeo),
bite.
mortalis, -0, acl j. (mors),

subject to death, mortal,
human.

mos, moris,
habit.

moveo, -ere, movi. motum,
v. a.. move 3 of mental
activity, ponder (l. 34).

mox, adv„ soon.

mugio, -ῑγρ, -ivi or -ii, -stum,

. v. 11., bellow, roar.

multus, —a‚ -um‚ aclj.; comp.
plus 3 sup. plurimus ; much,
many.

munus,-eris, n„ gift, offering.

murmur, -uris, 11., murmur.

miuus, -i, 111., wall.

muto, -are‚ -avi‚ -atum, τ. α.
ancl n. freq. (moveo),
change.

myrtus, -i aml -sis,s., myrtle.

m.‚ custom,

nam, namque, conj„ for.
nascor, -i, natus sum, v. dep.

n. (gnascor, gigno), am
born.

swim.
natus, -i, m., son ς pl. off-
spring, descendants.
nauta, -ae, 1η. (navita), sailor.
nauticus, -a, -um‚adj.(nauta),
belonging to sailors.
navis, -is‚ f.‚ ship.
navifragus, -a,
gnavis -1- frango),

—um‚ adj.
causing
shipwreck.

ne, adv. with imper„ not;
conj. with sub„ lest.

110, interrog. and enclitic particle
suffixecl to other words.

nec, conj„ nor, and not ; nec
non, moreover.

necdum, adv. (nec÷dum),
not yet.

necesse, neut. adj„ necessary ;
necesse est, with sub. 01·
infin„ it is necessary.

nefandus, -a, -um, adj. (ne ÷
fari), unutterable‚ impious,
execrable.

nefas, n. indecl„ contrary to
divine law, sin, crime.

nego, -are‚ -avi‚ -atum‚ v. α.
(110 -1- aio), deny.

nemorosus, —a‚ -um, adj.
(nemus), full of woods,
woody.

nemus, —oris‚ 1ι., grove.

nepos, quotis, m, grandson.

neque, see nec.

nequiquam, acha, in vain,
fruitlessly.

ni=nisi‚ conj„ unless: =ne.
(See note οη l. 686.)

niger, -gra, -grum‚ comp.
nigrior ; superb. nigerrimus3
black.

nimbosus, -α, -11111, adj.
(nimbus), full of storms,
rainy.

