xxii

cruentus‚-a, -um, adj. (cruor),
bloodstained‚ bloody.
eruor, -Oris‚ m.‚ blood, gore.
cubile, -is, n. (cubo), bed,
couch.
cultrix, deis, f. (cultor, colo),
a female inhabitant.
cultus, -fls, m. (0010), care,
cultivation, dress.
cum, conj„ when, since, al-
though.
eum, prep. with abl„ with 3
put after me, te, se, nobis,
vobis, and usually after quo,
quibus.
minabunt, -orum, η. plur.
(cunae). cradle.
cunctus, -a, -um, adj. (cum ψ
wiungo), all, whole.
cfipressus‚ -i ancl -ῡε, f.‚
cypress-tree.
cfira, -ae, s„ care, object of
care.
αὐτο, -ῖινθ, -ῑινί, -ῑιΐῑιηῑ, v. η.
ancl α., care for, attend to.
curro, -ere, cucurri, cursum,
v. n„ run.
currus,-sis,m. (curro) ,chariot,
car.
cursus, -fis, m. (curro), course⁷
voyage.
curvo, -51·e,-{1vi‚ -atum, r. α.,
arch, bend.
curvus, -a‚ -um‚ adj„ bont,
curved.
custos,-6dis„ m. ands.² keeper,
protector.
cymbium‚-ii‚ n„ small drink-
ing vessel, cup, bowl.
cyparissus, -ἰ, f. (cupressus),
cypress-tree.

(daps), dapis,f.‚ feast.
(10, prep. with abl„ down from,
froin, of, according to.

VERGIL’S AENEID 111

dea, -ae. f., goddess.

debeo, -οι·0, -ui‚ -itum, υ. α.
(de ψ habeo), owe, ought.

decipio, -ere, -cepi‚ -ceptum,
v. α. ((10 ÷ capio), de-
eelve.

dedfico, -ere‚ -xi‚ -ctum, υ. α.
(de 4- duco), draw down,
launch.

defero, -ferre, -tuli, -la‘itum,
υ. α. (de -ι- fero) ‚ brfflgdown,
bring to.

dehinc (also scanned as ‘mono-
syllable), adv„ thence, there-
after.

deicio, -ere‚ -ieci,-ieetum‚ v.a.
(de ÷iacio)‚ throw or east
down.

deinde, adv„
that.

delabor, -i, -lapsus sum, υ.
clep. n. (de ÷labor), glide
down.

deligo, -ere, degi, -lectum‚
υ. α. ((1οψ lego), choose,
select.

delphin, -inis, m.‚ dolphin.

demissus, -a, -um, adj. (de-
mitto), low, humble.

demitto, -ere, -misi, -missum,
v. α. (de ÷ mitto), send
down. lower.

demo, -ere, -mpsi, -mptum,
v. a. ((10 ÷ emo), take off or
away.

demoror, -ari, -fitus sum, υ.
clep. a. (de 4- moror), retard.
delay.

denique, adv„ at last, finally.

dens, -tis‚ m.‚ tooth.

densus, -a, -um‚ adj„ thick.

denuntio, -are, -Ξινί, -ἑὺιιῐη,
τ. α. (de 4- nuntio), an-
nounce, threaten.

deponofere,-posui‚-positum,

then, after

