VOCABULARY

nimbus», -ί, m, rain-storm‚
storm-cloud.

nimirum, aclv. χ ne ψ mirum),
without doubt, certainly.

nisus, -fis, m. (nibor). pressing,
efforts, striving.

nitens, —ntis⁷ adj. (niteoss,
sleek.

niteo, «Ere, —ui, no sup„ τ. n..
am bright.

nivalis, -e, adj. (nix). snowy.

niveus, -a, -um‚ adj, (nix),
snowy, snow-white.

nomen, -inis‚ 71. (sor gnomen
g]nos‹:0)‚ name.

non, adu, not.

nondum, aclv. (non ÷dun1).
not yet.

noster, -tra‚ -trum‚ poss,
pron. and adj. mos , our.

nota, -ae, f.. brand. mark.

noto, -2'11-e, aivi. -2‘1tum⁷ T. (ι.
(nota), mark.

n6tus,·a‚-um.aclj. ([g]n0sc0)‚

known, well-known, ta-
mous.

novus, ·a. -um. adj„ new.
strange.

nox, noetis,s.. night.
nfibFes, -is, s., cloud.
nfibila, -6rum‚ η.
(nubes), clouds.
undo, -are, -avi‚ -atum, v. α.
(nudus), strip, lay bare.
nullus, -a, -um, aclj. (ne ÷
ullus). no, not any.
mimen, —inis‚ η. ¹nuo), nod,
will of the. gods, divinity.
numerus, -1, m., number,
place, rank.
nune, adn, now.
nunquam, adr.
quam), never.
nuntius, -ἰ, m.. messenger.
nympha, —ae‚ s.‚ nymph.

plur.

lle -Ρ UD.-

XXXV

o, interj„ oh ἔ

obicio, —e1·e, -ie‘tci, -ieetum
(ob÷iaoi0]‚ v. α., throw
before 3 obiectus, opposite.

obliviscor, -ί, oblitus sum,
r. clep. α. and n. (ob ÷ livor),
with qen„ forget.

obluctor, -ari, —atus sum, τ.
dep. η. (ob -ι- luctor)‚zc2·m dat„
strive or struggle against.

oborior, -iri‚ -ortus sum, v.
dep. η. Δ (ob÷0rior)‚ arise‚
appear.

obseonu& -a‚ —um‚ adj. (ob ÷
caenum), ill-omened. foul.

obseflrus, -a, —um, adj„ dark,
darksome, gloomy.

obsideo, -ore, -sfedj, —sessum
τ. π. ancl α». (ob ιι- sedeo), sit
down before, beset, besiege.

obsidio, -smis‚ f.‚ siege.

obstupesco, -ere‚ —stupui, ηο
sup„ υ. η. <0b÷stupesco)‚
become sensehass, be
astounded, amazed.

obtrunco, -are, -avi, astum,
T. α. (ob ÷truneo), cut off,
cut down, slay.

obverte, -ere‚ -verti, -sum‚
r. α. (οἱνι-νθῑῒο), turn to-
wards.

obvius, -a, -um, adj. (ob ψ v
via), in the way; with slat„
meeting, turned towards.

occulo, —ere, —ui, -ltum, τ. α.
(ob -ι- celo), cover, hide.

occultus, -a, -um, adj. (oc-
culo)⁷ hidden.

occupo, -ῑπθ, -avi‚ -atum‚
τ. α. (ob ψ capio), seize,

atssaek.

occurro, -ere‚ -eurri ami —cu-
curri, -cursum‚ τ. n. (0ὸῆ-
muro), run up to, run to
meet.

