xxxii

latus, -a, -um, adj„ wide,
broad.

latus, —eris, n„ side.

laurus, -i ancl -ῡε, f.‚ bay-
tree, laurel.

lavo, -Ξ11-0, lavi, lava-itum,
lautum⁷ lotum, υ. a„
wash.

laxo, -z'lre, -t‘tvi, -fitum‚ τ. a„
stretch out, loosen.

lebes‚-e·2tis. m., a copper basin
for eooking, or washing the
hands ab meals.

lego, -ere, legi, lectum, τ. (1.,
gather, piok out; furl, os
sails (l. 532); sail through,
skirt‚ thread ¹>Z. 127 11.).

lenis, -e, adj„ gentle.

lento, -2'1re, scivi, -zstum, τ. α.
(lentus), make fiexible,
bend; of οανε, ply till
they bend (l. 384).

lentus, -a, -um, adj„ pliant,
flexible, tough (see Z. 3111.).

lec, -onis, m„ lion.

letifer, -era, -erum, adj.
(letum -ιν fero), death-deal-
ing, deadly.

16tum, -i, n„ death.

levamen, -inis‚ η.
11110νί3ὴί011, comfort.

levo, -are, -avi, 41111111, υ. α.
(levis), list up, lighten,
ease.

libens, -ntis, adj„ willing.

libo, -Rre, -avi, -atum, υ. (1.,
pour out as an offering‚
dedicate, offer libation.

lieet, -ere‚ -ui‘c or licitum esfi,
v. impera, it is allowed, it
is lawful.

limen, -inis, oz„ threshold.

lingua, -ae‚J2, tongue.

linquo, -ere, liqui, no sup.9
τ. α., leave.

(levo),

VERGIL'S AENEID 111

linteum, -i‚ η. (linum), linen
eloth, lmen, sail.

liquefacio, -ere, -feci, -fao-
tum, υ. α. (liqueo÷facio),
melt.

liquor, -i‚ no perf. or sup„ v.
(lep. n„ am liquid, flow.

litoreuS, -a, -um, adj. (litus),
belonging to the shore.

litus, -oris, u„ shore.

loco, -ῖπθ, -Ξινί, amum, υ. α.
(locus), place.

100113, -i; pl. loci ancl loca,
on„ place.

longaevus, -a, -um, adj.
(longus4aev11m)‚ of great
age, aged.

longe, adv„ afar.

longinquus, -a, —um‚ adj.
(longus), distant, remo‘ce.

longus, -a, -um, adj„ long.

loquor, -i, locsitus sum, v.
dep. η. ancl a.‚ speak, say.

lorica, -ae, f. (lorum), cujrass,
breastplate.

1110111113, -a, -um, adj. (lux),
bright, shining.

luctus, -ns, m. (lugeo), sorrow,
grief.

limus, -i‚ m. (111000), grove.

Nidus, -i‚ m., play3 pl.
gamos.

lues, -is, s., decay, plague.

lfimen, -inis, n. (contr. from
lucmen, luceo), light.

lima, -ae‚ f. (contr. from lucna,
luceo), moon.

lupus, -i, m, wolf.

lustro, -are, -Ξινί, -atum, v. α.
(lustrum), purify by pro·
pitiatory offering‚go round,
travwse, scan.

lustrum, -i, η. (1110), slough,
marsh, lair of beasts.

lux, h’icis, f., light.

