158 VERGIL'S AENEID 111

Auxmarg omitted: 11. 2, 53, 90, 122, 135, 161, 298, 375, 384,
Οετθκεεῑιεῖξε in detail: 11. 61, 341.

Chiasmus z 11. 564-7.

Dative:
after preposition in composition, ll. 38. 63. 410.
agent, ll. 14, 398, 412, 495.
contracted, ll. 292. 541, 692.
indireet object, l. 9.
person interested. 11. 29, 137, 194. 259, 477.
:preposition and accusative, l. 678.
purpose. l. 109.
with causa. 1. 305.

False analogy: l. 54.

Genitive:
after medius, l. 354.
in mn, 11. 21, 53, 221, 359, 550, 704.
definition. ll. 293, 453, 477, 520.
irregular (Greek), 11. 87, 273, 613, 691.
kind or conte-ms, l. 256.
objective, 1. 102.
old form, 1. 354.
possessive, l. 319.
remoter object, ll. 145. 181, 393.

Gerundjve : as oblique predicate, l. 50.
Hendiadys: 11. 223, 442, 467.

Hiatus: 11. 74, 606.

Imperative : 11. 388. 408.

Indieative for Subjunctive : 11. 88. 367. 493.

Infinitive t
after ayo, 11. 4. 682.
after amor, l. 299.
after animus, 1. 60.
after dcere. l. 77.
afte1·110r†0r,ll. 134, 144 608.
after insequor, l. 31.
after potes-ras. l. 670.
after suadere, l. 363.
as direct object, l. 241.
Greek use, ll. 201, 603.
historic, ll. 141, 153, 666-7.

 

